<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 创建一个图片控件，用于显示用户头像 -->

    <!-- 创建一个文本控件，用于显示用户昵称 -->
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_mine" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="小明"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- 创建一个按钮控件，用于更换主题 -->

    <!-- 创建一个按钮控件，用于设置提醒时间 -->


    <!-- 创建一个按钮控件，用于帮助 -->

    <Button
        android:id="@+id/btn_reminder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0000FF"
        android:text="设置提醒时间"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/btn_reminder"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0000FF"
        android:text="帮助"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- 创建一个按钮控件，用于退出登录 -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/btn_help"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0000FF"
        android:text="退出登录"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
