<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_total_cards"
        android:layout_width="375dp"
        android:layout_height="104dp"
        android:text="卡片总数:"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tv_remembered_cards"
        android:layout_width="367dp"
        android:layout_height="106dp"
        android:text="记住的卡片数:"
        android:textSize="34sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="475dp" />

</LinearLayout>